Balboa/DataPanels/ControlPanel.xaml

<UserControl
    x:Class="Balboa.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:SiroccoControls="using:SiroccoControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <common:TimeConverter  x:Key="TimeConverter"/>
        <common:VolumeConverter x:Key="VolumeConverter"/>

        <Style  x:Key="PlayModeButtonStyle" TargetType ="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="1" x:Name="stp_ServerStatus">
            <!-- Длительность трека и время от начала воспроизведения трека-->
            <Grid Margin="0,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Slider x:Name="pb_Progress" Grid.Row="0" 
                        Height="23" Foreground="Orange" Margin="0,-10,0,10" 
                        Minimum="0" Maximum="1" 
                        TickFrequency="0.1"
                        TickPlacement="Inline"
                        Value="{Binding ProgressValue}" 
                        ManipulationStarted="pb_Progress_ManipulationStarted"
                        ManipulationCompleted="pb_Progress_ManipulationCompleted" 
                        Tapped="pb_Progress_Tapped"
                        PointerWheelChanged="pb_Progress_PointerWheelChanged"  
                        ManipulationMode="TranslateX"/>
                <TextBlock Grid.Row="1" FontSize="15" Text="{Binding TimeLeft, Converter={StaticResource TimeConverter}}"  />
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="{Binding TimeElapsed, Converter={StaticResource TimeConverter}}"/>
                    <TextBlock FontSize="15" Text=" /"  Width="18" />
                    <TextBlock FontSize="15" Text="{Binding Duration, Converter={StaticResource TimeConverter}}"/>
                </StackPanel>
            </Grid>
            <!-- Кнопки управления воспроизведением-->
            <Grid Height="80" Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  x:Name="grid_PlayControls_PlayModeColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" x:Name="grid_PlayControls_StopColumn"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="100" Height="90" VerticalAlignment="Center" Margin="0,-20,0,0" Visibility="Collapsed">
                    <Button Content="Random" Style="{StaticResource PlayModeButtonStyle}" Tapped="Random_Tapped" Foreground="{Binding RandomColor}" />
                    <Button Content="Repeat"  Style="{StaticResource PlayModeButtonStyle}" Tapped="Repeat_Tapped"  Foreground="{Binding RepeatColor}" />
                    <Button Content="Consume" Style="{StaticResource PlayModeButtonStyle}" Tapped="Consume_Tapped" Foreground="{Binding ConsumeColor}" />
                </StackPanel>
                <AppBarButton Grid.Column="2" Icon="Previous"  Tapped="btn_PrevTrack_Tapped"  FontWeight="Light"/>
                <Button       Grid.Column="3"  Content="{Binding PlayPauseButtonContent}" 
                              Tapped="btn_PlayPause_Tapped" Style="{StaticResource PlayButtonStyle}"
                              Margin="10,0,0,0"/>
                <AppBarButton Grid.Column="4" Icon="Next" Tapped="btn_NextTrack_Tapped"  FontWeight="Light" />
                <AppBarButton Grid.Column="7" Icon="Stop"  FontWeight="Light" Tapped="btn_Stop_Tapped"/>
             </Grid>
        </StackPanel>
        <!-- Volume control-->
        <Grid Grid.Column="2" Margin="0,-15,-20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <SiroccoControls:RoundSlider x:Name="VolumeSlider" Width="160" Height="160"  Grid.RowSpan="3" Radius="60"
                                     Minimum="0" Maximum="100"
                                     Background="{StaticResource MainBackgroundBrush}"
                                     SliderBrush="Orange" SliderBackgroundBrush="DimGray" SliderThickness="4"
                                     MouseTiltValue="5"
                                     TickFrequency="10"
                                     TickPlacement="Inline"
                                     PropertyChanged="VolumeSlider_PropertyChanged"/>
            <TextBlock Grid.Row="1" Text="Volume" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="13" Foreground="Orange"/>
            <TextBlock Grid.Row="0"  Grid.RowSpan="3" Text="{Binding Volume}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="25" Foreground="Orange"/>
        </Grid>
       
        <Popup x:Name="popup_VolumeControl" Visibility="Collapsed">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>

    </Grid>
</UserControl>
