Balboa/DataPanels/ControlPanel.xaml

<UserControl
    x:Class="Balboa.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:SiroccoControls="using:SiroccoControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="685"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <common:TimeConverter  x:Key="TimeConverter"/>
        <common:VolumeConverter x:Key="VolumeConverter"/>

        <Style x:Key="PlayModeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="15"/>
            <!--
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <Grid Margin="5,2,5,2">
                                <TextBlock x:Name="ArrowGlyph" Text="{TemplateBinding Content}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       HorizontalAlignment="Center" Opacity="1"/>
                            </Grid>

                            <Rectangle x:Name="RootRectangle" IsHitTestVisible="False"
                            Stroke="{TemplateBinding Foreground}"
                            UseLayoutRounding="True" RadiusX="12" RadiusY="12"/>

                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square" StrokeDashArray="1,1" StrokeDashOffset="1.5"
                            Opacity="0"/>

                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square" StrokeDashArray="1,1" StrokeDashOffset="0.5"
                            Opacity="0"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>
    
    <Grid Margin="0,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="1" x:Name="stp_ServerStatus">
            <!-- Длительность трека и время от начала воспроизведения трека-->
            <Grid Margin="0,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                <Slider Grid.Row="1" Height="23" Foreground="Orange" Margin="0,-10,0,10" 
                        Value="{Binding TimeElapsed, Mode=TwoWay}" 
                        Maximum="{Binding Duration}" Minimum="0"  
                        TickFrequency="30"
                        TickPlacement="Inline"
                        SmallChange="5"
                        ManipulationStarted="pb_Progress_ManipulationStarted"
                        ManipulationCompleted="pb_Progress_ManipulationCompleted" 
                        PointerWheelChanged="pb_Progress_PointerWheelChanged"  
                        ManipulationMode="TranslateX"/>
                <TextBlock Grid.Row="0" FontSize="15" Text="{Binding TimeLeft, Converter={StaticResource TimeConverter}}"  />
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="{Binding TimeElapsed, Converter={StaticResource TimeConverter}}"/>
                    <TextBlock FontSize="15" Text=" /"  Width="18" />
                    <TextBlock FontSize="15" Text="{Binding Duration, Converter={StaticResource TimeConverter}}"/>
                </StackPanel>
            </Grid>
            
            <!-- Кнопки управления воспроизведением-->
            <Grid Height="90" Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  x:Name="grid_PlayControls_PlayModeColumn"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" x:Name="grid_PlayControls_StopColumn"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="PlayModeButtons" Grid.Column="0"  Width="90" Height="90" VerticalAlignment="Center" >
                    <Button Content="Random"  Style="{StaticResource PlayModeButtonStyle}" Tapped="Random_Tapped"  Foreground="{Binding RandomColor}"/>
                    <Button Content="Repeat"  Style="{StaticResource PlayModeButtonStyle}" Tapped="Repeat_Tapped"  Foreground="{Binding RepeatColor}"/>
                    <Button Content="Consume" Style="{StaticResource PlayModeButtonStyle}" Tapped="Consume_Tapped" Foreground="{Binding ConsumeColor}"/>
                </StackPanel>
                <AppBarButton Grid.Column="2" Icon="Previous"   Tapped="btn_PrevTrack_Tapped"  FontWeight="Light"/>
                <Button       Grid.Column="3"  Content="{Binding PlayPauseButtonContent}" 
                              Tapped="btn_PlayPause_Tapped" Style="{StaticResource PlayButtonStyle}"
                              Margin="10,0,0,0"/>
                <AppBarButton Grid.Column="4" Icon="Next"  Tapped="btn_NextTrack_Tapped"  FontWeight="Light" />
                <AppBarButton x:Name="StopButton" Grid.Column="7" Icon="Stop" Width="90" Tapped="btn_Stop_Tapped"/>
             </Grid>
        </StackPanel>
        <!-- Volume control-->
        <Grid x:Name="VolumeControl" Grid.Column="2" Margin="0,-15,-20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <SiroccoControls:RoundSlider x:Name="VolumeSlider" Width="160" Height="160"  Grid.RowSpan="3" Radius="70"
                                     Minimum="0" Maximum="100"
                                     Background="{StaticResource MainBackgroundBrush}"
                                     SliderBrush="Orange" SliderBackgroundBrush="DimGray" SliderThickness="4"
                                     MouseTiltValue="5"
                                     TickFrequency="10"
                                     TickPlacement="Inline"
                                     PropertyChanged="VolumeSlider_PropertyChanged"/>
            <TextBlock Grid.Row="1" Text="Volume" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="13" Foreground="Orange"/>
            <TextBlock Grid.Row="0"  Grid.RowSpan="3" Text="{Binding Volume}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="25" Foreground="Orange"/>
        </Grid>
       <!--
        <Popup x:Name="popup_VolumeControl" Visibility="Collapsed">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>
-->
    </Grid>
</UserControl>
