Balboa/DataPanels/ControlPanel.xaml

<UserControl
    x:Class="Balboa.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:SiroccoControls="using:SiroccoControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid Margin="0,0,20,0">
        <Grid.Resources>
            <common:TimeConverter  x:Key="TimeConverter"/>
            <common:VolumeConverter x:Key="VolumeConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="1" x:Name="stp_ServerStatus">
            <!-- Длительность трека и время от начала воспроизведения трека-->
            <Grid Margin="10,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Slider x:Name="pb_Progress" Grid.Row="0" 
                        Height="23" Foreground="Orange" Margin="0,-10,0,10" 
                        Minimum="0" Maximum="1" 
                        TickFrequency="0.1"
                        TickPlacement="Inline"
                        Value="{Binding ProgressValue}" 
                        ManipulationStarted="pb_Progress_ManipulationStarted"
                        ManipulationCompleted="pb_Progress_ManipulationCompleted" 
                        Tapped="pb_Progress_Tapped"
                        PointerWheelChanged="pb_Progress_PointerWheelChanged"  
                        ManipulationMode="TranslateX"/>
                <TextBlock Grid.Row="1" FontSize="15" Text="{Binding TimeLeft, Converter={StaticResource TimeConverter}}"  />
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="{Binding TimeElapsed, Converter={StaticResource TimeConverter}}"/>
                    <TextBlock FontSize="15" Text=" /"  Width="18" />
                    <TextBlock FontSize="15" Text="{Binding Duration, Converter={StaticResource TimeConverter}}"/>
                </StackPanel>
            </Grid>
            <!-- Кнопки управления воспроизведением-->
            <Grid  x:Name="grid_PlayControls" Height="80" Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40*" x:Name="grid_PlayControls_VolumeColumn"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100" x:Name="grid_PlayControls_StopColumn"/>
                    <ColumnDefinition Width="100" x:Name="grid_PlayControls_RestartColumn"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <!--
                <AppBarButton x:Name="appbtn_Volume"    Grid.Column="0" Icon="Volume"  FontWeight="Light" Visibility="Collapsed" 
                              Tapped="appbtn_Volume_Tapped"/>
              
                <Slider       x:Name="sl_Volume"        Grid.Column="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Top"
                                  Margin="30,-10,15,0"  Height="53"  Foreground="Orange"  Grid.ColumnSpan="2" Header="Volume" 
                                  Minimum="0" Maximum="100" Value="{Binding Volume}"
                                  ValueChanged="sl_Volume_ValueChanged"
                                  PointerWheelChanged="sl_Volume_PointerWheelChanged" />
                -->
                <AppBarButton x:Name="appbtn_PrevTrack" Grid.Column="2" Icon="Previous"  Tapped="btn_PrevTrack_Tapped"  FontWeight="Light"/>
                <Button       x:Name="appbtn_PlayPause" Grid.Column="3"  Content="{Binding PlayPauseButtonContent}" Tapped="btn_PlayPause_Tapped" Style="{StaticResource PlayButtonStyle}"/>
                <AppBarButton x:Name="appbtn_NextTrack" Grid.Column="4" Icon="Next"      Tapped="btn_NextTrack_Tapped"  FontWeight="Light" />
                <AppBarButton x:Name="appbtn_Stop"      Grid.Column="6" Icon="Stop"      Tapped="btn_Stop_Tapped"  FontWeight="Light"/>
                <AppBarButton x:Name="appbtn_Restart"   Grid.Column="7" Icon="Link"      Tapped="btn_Restart_Tapped"  FontWeight="Light"/>
            </Grid>
        </StackPanel>
        <!-- Volume control-->
        <Grid Grid.Column="2" Margin="0,-15,-20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <SiroccoControls:RoundSlider x:Name="VolumeSlider" Width="160" Height="160"  Grid.RowSpan="3" Radius="60"
                                     Minimum="0" Maximum="100"
                                     Background="{StaticResource MainBackgroundBrush}"
                                     SliderBrush="Orange" SliderBackgroundBrush="DimGray" SliderThickness="4"
                                     MouseTiltValue="5"
                                     TickFrequency="10"
                                     TickPlacement="Inline"
                                     PropertyChanged="VolumeSlider_PropertyChanged"/>
            <TextBlock Grid.Row="1" Text="Volume" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="13" Foreground="Orange"/>
            <TextBlock Grid.Row="0"  Grid.RowSpan="3" Text="{Binding Volume}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="25" Foreground="Orange"/>
        </Grid>
       
        <Popup x:Name="popup_VolumeControl" Visibility="Collapsed">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
        </Popup>

    </Grid>
</UserControl>
