Balboa/DataPanels/CurrentTrackPanel.xaml

<UserControl
    x:Class="Balboa.CurrentTrackPanel"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">
    
    <Grid>
        <Grid.Resources>
            <common:TimeConverter  x:Key="TimeConverter"/>

            <Style x:Key="CurrentTrackTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0,5,5,5" />
            </Style>
            <Storyboard x:Name="gr_CurrentTrackShowStoryboard">
                <!--
                        <DoubleAnimation Storyboard.TargetName="image_AlbumCover"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="-600" To="0" Duration="00:00:3" 
                                          FillBehavior="HoldEnd"
                                         AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="4" EasingMode="EaseOut" Bounciness="1.8" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
-->
                <DoubleAnimation  Storyboard.TargetName="gr_CurrentTrack"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image_AlbumCover" Grid.Row="0" Grid.Column="0" Margin="20" Grid.RowSpan="2" Source="{Binding AlbumArt.Image}">
            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textblock_Title" Text="{Binding Title}"    Grid.Row="0"   Grid.ColumnSpan="3"  
                       Style="{StaticResource  CurrentTrackTextBlockStyle}"  FontSize="35" Margin="0,10,10,0" 
                           Height="90" TextWrapping="WrapWholeWords" Grid.RowSpan="2" Grid.Column="1" 
                           VerticalAlignment="Top" />
        <Grid x:Name="grid_CurrentTrackData" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Grid.Row="0" >
                <TextBlock Text="Artist :"          Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Album :"           Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Date :"            Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Album artist :"    Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Composer :"        Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Disc :"            Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Track :"           Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Duration :"        Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Genre :"           Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="File :"            Style="{StaticResource CurrentTrackTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Grid.Row="0" d:IsHidden="True">
                <TextBlock Text="{Binding Artist}"       Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Album}"        Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Date}"         Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding AlbumArtist}"  Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Composer}"     Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Disc}"         Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Track}"        Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Duration , Converter={StaticResource TimeConverter}}"     Style="{StaticResource  CurrentTrackTextBlockStyle}" />
                <TextBlock Text="{Binding Genre}"        Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding File}"         Style="{StaticResource  CurrentTrackTextBlockStyle}" Height="60" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>
    </Grid>
   
</UserControl>
