Balboa/DataPanels/CurrentTrackPanel.xaml

<UserControl
    x:Class="Balboa.CurrentTrackPanel"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">
    <UserControl.Resources>
            <common:TimeConverter  x:Key="TimeConverter"/>

            <Style x:Key="CurrentTrackTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="10,3,5,3" />
            </Style>
            <Storyboard x:Name="gr_CurrentTrackShowStoryboard">
                <!--
                        <DoubleAnimation Storyboard.TargetName="image_AlbumCover"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="-600" To="0" Duration="00:00:3" 
                                          FillBehavior="HoldEnd"
                                         AutoReverse="True">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="4" EasingMode="EaseOut" Bounciness="1.8" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
-->
                <DoubleAnimation  Storyboard.TargetName="gr_CurrentTrack"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textblock_Title" Text="{Binding Title}" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"  
                       Style="{StaticResource  CurrentTrackTextBlockStyle}"  FontSize="30" Margin="30,0,10,20" 
                           Height="Auto" TextWrapping="WrapWholeWords" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Image x:Name="image_AlbumCover" Grid.Row="1" Grid.Column="0" Margin="20" Source="{Binding AlbumArt.Image}" VerticalAlignment="Top"/>
        <Grid x:Name="RightCurrentTrackData" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" MaxWidth="280" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Grid.Row="0" >
                <TextBlock Text="Artist :"          Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Album :"           Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Date :"            Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Album artist :"    Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Composer :"        Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Disc :"            Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Track :"           Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Duration :"        Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="Genre :"           Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="File :"            Style="{StaticResource CurrentTrackTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Grid.Row="0" d:IsHidden="True">
                <TextBlock Text="{Binding Artist}"       Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Album}"        Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Date}"         Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding AlbumArtist}"  Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Composer}"     Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Disc}"         Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Track}"        Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding Duration , Converter={StaticResource TimeConverter}}"     Style="{StaticResource  CurrentTrackTextBlockStyle}" />
                <TextBlock Text="{Binding Genre}"        Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                <TextBlock Text="{Binding File}"         Style="{StaticResource  CurrentTrackTextBlockStyle}" Height="140" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="BottomCurrentTrackData" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Artist :"          Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="{Binding Artist}"  Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Album :"           Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="{Binding Album}"   Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date :"            Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="{Binding Date}"    Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Album artist :"         Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="{Binding AlbumArtist}"  Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Composer :"            Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="{Binding Composer}"    Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="Genre :"               Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="{Binding Genre}"       Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Disc :"            Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="{Binding Disc}"    Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="Track :"           Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="{Binding Track}"   Style="{StaticResource  CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="Duration :"        Style="{StaticResource CurrentTrackTextBlockStyle}"/>
                    <TextBlock Text="{Binding Duration , Converter={StaticResource TimeConverter}}"     Style="{StaticResource  CurrentTrackTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="File :"         Grid.Column="0" Style="{StaticResource CurrentTrackTextBlockStyle}" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding File}" Grid.Column="1" Style="{StaticResource  CurrentTrackTextBlockStyle}" 
                           Height="60" TextWrapping="WrapWholeWords"/>
            
            </Grid>
        </Grid>

    </Grid>
   
</UserControl>
