Balboa/DataPanels/MainMenu.xaml

<UserControl
    x:Class="Balboa.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="320">

    <Border BorderThickness="1" Margin="20,0,0,0" Width="320" BorderBrush="{StaticResource MainBackgroundBrush}">
        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="MainMenuShowStoryboard">
                    <DoubleAnimation   Storyboard.TargetName="stp_MainMenu_Landscape"
                                        Storyboard.TargetProperty="Opacity"
                                         From="0.0" To="1.0" Duration="00:00:0.2">

                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="MainMenuHideStoryboard">
                    <DoubleAnimation Storyboard.TargetName="stp_MainMenu_Landscape"
                                        Storyboard.TargetProperty="Opacity"
                                         From="1.0" To="0.0" Duration="00:00:0.2" 
                                          FillBehavior="HoldEnd">

                    </DoubleAnimation>
                </Storyboard>

                <Style  x:Key="MainMenuButtonStyle" TargetType ="Button">
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="50" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Content" Value=""/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>

                <Style  x:Key="MainMenuSmallButtonStyle" TargetType ="Button" >
                    <Setter Property="Width" Value="64"/>
                    <Setter Property="Height" Value="50" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </Grid.Resources>

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stp_SmallMenuButtons" VerticalAlignment="Stretch">
                    <Button Content="&#xE169;" Style="{StaticResource MainMenuSmallButtonStyle}" Tapped="SwitchMenuState" />
                    <Button Content="&#xE189;" Style="{StaticResource MainMenuSmallButtonStyle}" Tapped="SwitchToCurrentTrackPanel"/>
                    <Button Content="&#xE142;" Style="{StaticResource MainMenuSmallButtonStyle}" Tapped="SwitchToPlaylistPanel"/>
                    <Button Content="&#xE1D3;" Style="{StaticResource MainMenuSmallButtonStyle}" Tapped="SwitchToTrackDirectoryPanel"/>
                    <Button Content="&#xE105;" Style="{StaticResource MainMenuSmallButtonStyle}" Tapped="SwitchToSavedPlaylistsPanel" />
                    <Button Content="&#xE11a;" Style="{StaticResource MainMenuSmallButtonStyle}" Tapped="SwitchToSearchPanel"/>
                    <Button Content="i"        Style="{StaticResource MainMenuSmallButtonStyle}" Tapped="SwitchToStatisticPanel" FontWeight="Bold" FontSize="30" Padding="0,0,0,4" />
                    <Button Content="&#xE1D2;" Style="{StaticResource MainMenuSmallButtonStyle}" Tapped="SwitchToOutputsPanel" FontSize="25" />
                    <Button Content="&#xE115;" Style="{StaticResource MainMenuSmallButtonStyle}" Tapped="SwitchToSettingsPanel" />
                </StackPanel>
            
                <StackPanel x:Name="stp_MenuButtons" VerticalAlignment="Stretch">
                    <Button Height="49" Width="0" IsEnabled="False"/>
                    <Button x:Name="CurrentTrackPanel"   Content="Current track"    Style="{StaticResource MainMenuButtonStyle}" Tapped="SwitchToCurrentTrackPanel"/>
                    <Button x:Name="PlaylistPanel"       Content="Current playlist" Style="{StaticResource MainMenuButtonStyle}" Tapped="SwitchToPlaylistPanel"/>
                    <Button x:Name="TrackDirectoryPanel" Content="Music Library"    Style="{StaticResource MainMenuButtonStyle}" Tapped="SwitchToTrackDirectoryPanel"/>
                    <Button x:Name="SavedPlaylistsPanel" Content="Saved Playlists"  Style="{StaticResource MainMenuButtonStyle}" Tapped="SwitchToSavedPlaylistsPanel" />
                    <Button x:Name="SearchPanel"         Content="Search"           Style="{StaticResource MainMenuButtonStyle}" Tapped="SwitchToSearchPanel"/>
                    <Button x:Name="StatisticPanel"      Content="Library info"     Style="{StaticResource MainMenuButtonStyle}" Tapped="SwitchToStatisticPanel"/>
                    <Button x:Name="OutputsPanel"        Content="Outputs "         Style="{StaticResource MainMenuButtonStyle}" Tapped="SwitchToOutputsPanel"/>
                    <Button x:Name="SettingsPanel"       Content="Settings"         Style="{StaticResource MainMenuButtonStyle}" Tapped="SwitchToSettingsPanel"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
