Balboa/DataPanels/MainMenu.xaml

<UserControl
    x:Class="Balboa.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="250">

    <UserControl.Resources>
        <Style  x:Key="MainMenuItemStyle" TargetType ="Button" >
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" Margin="20,0,0,0" BorderBrush="{StaticResource MainBackgroundBrush}">
        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="MainMenuShowStoryboard">
                    <DoubleAnimation   Storyboard.TargetName="stp_MainMenu_Landscape"
                                        Storyboard.TargetProperty="Opacity"
                                         From="0.0" To="1.0" Duration="00:00:0.2">

                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="MainMenuHideStoryboard">
                    <DoubleAnimation Storyboard.TargetName="stp_MainMenu_Landscape"
                                        Storyboard.TargetProperty="Opacity"
                                         From="1.0" To="0.0" Duration="00:00:0.2" 
                                          FillBehavior="HoldEnd">

                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <StackPanel x:Name="stp_MenuButtons" VerticalAlignment="Stretch">
                <Button x:Name="CurrentTrackPanel"      Content="Current track"    Style="{StaticResource MainMenuItemStyle}" Tapped="MenuButtonTapped"/>
                <Button x:Name="PlaylistPanel"          Content="Current playlist" Style="{StaticResource MainMenuItemStyle}" Tapped="MenuButtonTapped"/>
                <Button x:Name="TrackDirectoryPanel"    Content="File system"      Style="{StaticResource MainMenuItemStyle}" Tapped="MenuButtonTapped"/>
                <Button x:Name="SavedPlaylistsPanel"    Content="Saved Playlists"  Style="{StaticResource MainMenuItemStyle}" Tapped="MenuButtonTapped" />
                <Button x:Name="DatabaseExplorerPanel"  Content="Explore Database" Style="{StaticResource MainMenuItemStyle}" Tapped="MenuButtonTapped"/>
                <Button x:Name="SearchPanel"            Content="Search"           Style="{StaticResource MainMenuItemStyle}" Tapped="MenuButtonTapped"/>
                <Button x:Name="StatisticPanel"         Content="Statistic"        Style="{StaticResource MainMenuItemStyle}" Tapped="MenuButtonTapped"/>
                <Button x:Name="OutputsPanel"           Content="Outputs "         Style="{StaticResource MainMenuItemStyle}" Tapped="MenuButtonTapped"/>
                <Button x:Name="SettingsPanel"          Content="Settings"         Style="{StaticResource MainMenuItemStyle}" Tapped="MenuButtonTapped"/>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
