Balboa/DataPanels/PageHeader.xaml

<UserControl
    x:Class="Balboa.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    

    <Grid HorizontalAlignment="Stretch" Margin="0,10,20,10">
        <Grid.Resources>
            <Storyboard x:Name="PageHeaderShowStoryboard">
                <DoubleAnimation  Storyboard.TargetName="GridPageHeader"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="PageHeaderHideStoryboard">
                <DoubleAnimation  Storyboard.TargetName="GridPageHeader"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1.0" To="0.0" Duration="0:0:1"/>
            </Storyboard>
            <Style x:Key="CurrentTrackTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="TextAlignment" Value="Left" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="{Binding ElementName=TrackTitle.Width}"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LeftPart" Margin="20,0,0,-8" Grid.Column="0" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Visibility="{Binding MainMenuButtonVisibility}">
            <TextBlock Text="&#xE14C;"  FontSize="50" FontFamily="Segoe UI Symbol"
                       Tapped="textblock_MainMenu_Tapped" />
            <TextBlock x:Uid="cp" Text="{Binding CurrentMode}" FontSize="25" FontWeight="ExtraLight" 
                       VerticalAlignment="Top" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel x:Name="RightPart" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
        <Image Source="{Binding AlbumArt.Image}"  Margin="0,0,20,0"/>
        <StackPanel>
            <TextBlock x:Name="TrackTitle" Text="{Binding Title}" FontSize="35" TextAlignment="Left"
                                    TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Height="40"/>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Artist :" FontSize="15"/>
                <TextBlock Text="{Binding Artist}" FontSize="15" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
                <TextBlock Text="Album :"  FontSize="15" />
                <TextBlock Text="{Binding Album}"  FontSize="15" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
