Balboa/DataPanels/PlaylistPanel.xaml

<UserControl
    x:Class="Balboa.PlaylistPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>

        <common:TimeConverter  x:Key="TimeConverter"/>
        <common:PlaylistItemStyleSelector x:Key="PlaylistItemStyleSelector"/>

        <!-- ШАБЛОН для элемента Playlist -->
        <DataTemplate x:Key="TrackItemTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="28"/>
                    <RowDefinition  Height="22"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Title}"  FontSize="20" 
                               TextAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="0" Text="{Binding Time , Converter={StaticResource TimeConverter}}"
                               FontSize="20" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                <StackPanel  Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Artist :"   Margin="15,0,0,0"/>
                    <TextBlock Text="{Binding Artist}" Margin="5,0,0,0"/>
                    <TextBlock Text="Album : " Margin="15,0,0,0"/>
                    <TextBlock Text="{Binding Album}"  Margin="5,0,0,0"/>
                    <TextBlock Text="Year : "  Margin="15,0,0,0"/>
                    <TextBlock Text="{Binding Date}"  Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Storyboard x:Name="MakeOpaque">
            <DoubleAnimation  Storyboard.TargetName="lv_PlayList"
                              Storyboard.TargetProperty="Opacity"
                              From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>

        <common:ListViewExtended x:Name="lv_PlayList"  Grid.Row="0"  VerticalContentAlignment="Stretch"  
                                           ItemBackground="#10F0F0F0" Opacity="0"
                                           ItemTemplate="{StaticResource TrackItemTemplate}" 
                                           ItemContainerStyleSelector="{StaticResource PlaylistItemStyleSelector}" 
                                           ItemsSource="{Binding Playlist}"
                                           ScrollViewer.VerticalScrollMode="Enabled"
                                           SelectionMode="Multiple"  
                                           DoubleTapped="lv_PlayList_DoubleTapped"
                                           GotFocus="lv_PlayList_GotFocus">
        </common:ListViewExtended>
        <TextBlock Grid.Row="0" Text="Playlist doesn't contain any items. Use 'Add Track' button to add tracks."
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextWrapping="WrapWholeWords" 
                   Visibility="{Binding EmptyContentMessageVisibility}"
                   Margin="20,20,20,20"/>
<!--
        <StackPanel  Grid.Row="1" Margin="20,5,0,0">
            <StackPanel  HorizontalAlignment="Stretch"  Visibility="{Binding PlaylistNameVisibility}">
                <TextBlock  Grid.Row="0" Text="Playlist name :" FontSize="20"  />
                <TextBlock  Grid.Row="1" Text="{Binding LoadedPlaylistName}" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,6,10,0" >
                <TextBlock Text="Total tracks in playlist:" FontSize="15" FontWeight="Bold" />
                <TextBlock Text="{Binding PlaylistLength}"  FontSize="15" FontWeight="Bold" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
-->

        <StackPanel x:Name="AppBarButtons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
             <Popup x:Name="popup_GetPlaylistName" VerticalOffset="-155" HorizontalOffset="-150">
               <Popup.ChildTransitions>
                   <TransitionCollection>
                       <AddDeleteThemeTransition/>
                   </TransitionCollection>
               </Popup.ChildTransitions>
            </Popup>
            <AppBarButton Icon="Save"    Label="Save"          Width="85" Tapped="appbtn_Playlist_Save_Tapped"/>
            <AppBarButton Icon="Delete"  Label="Del. Selected" Width="85" Tapped="appbtn_Playlist_DeleteSelected_Tapped"/>
            <AppBarButton Icon="Clear"   Label="Clear"         Width="85" Tapped="appbtn_Playlist_Clear_Tapped"/>
            <AppBarButton Icon="Add"     Label="Add track"     Width="85" Tapped="appbtn_Playlist_Add_Tapped"/>
            <AppBarButton Icon="Shuffle" Label="Shuffle"       Width="85" Tapped="appbtn_Playlist_Shaffle_Tapped"/>
        </StackPanel>
    </Grid>
</UserControl>
