Balboa/DataPanels/SavedPlaylistsPanel.xaml

<UserControl
    x:Class="Balboa.SavedPlaylistsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <!-- ШАБЛОН для представления элемента SAVED PLAYLIST -->
        <DataTemplate x:Key="SavedPlaylistItemTemplate">
            <Grid Margin="20,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"  Text="{Binding Icon}"  FontFamily="Segoe UI Symbol" FontSize="30"  />
                <TextBlock  Grid.Column="1"  Text="{Binding Name}"  TextWrapping="WrapWholeWords" FontFamily="Segoe UI Symbol" 
                            FontSize="22" VerticalAlignment="Top" />
                <TextBlock  Grid.Column="2" />
            </Grid>
        </DataTemplate>

        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,2,2" />
            <Setter Property="Background" Value="#10F0F0F0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="60" />
        </Style>
    </UserControl.Resources>
    <Grid>
    <Grid.Resources>
        <Storyboard x:Name="gr_SavedPlayListsShowStoryboard">
            <DoubleAnimation  Storyboard.TargetName="gr_SavedPlayLists"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="87"/>
    </Grid.RowDefinitions>

  
    <GridView x:Name="gr_SavedPlaylists" Grid.Row="0" SelectionMode="Single" Margin="0,0,20,0" 
                      ItemTemplate="{StaticResource SavedPlaylistItemTemplate}" 
                      ItemContainerStyle="{StaticResource GridViewItemStyle}"
                      ItemsSource="{Binding Items}"  />

    <TextBlock Grid.Row="0" Text="No saved playlists found."
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" TextWrapping="WrapWholeWords" 
                   Visibility="{Binding SavedPlaylistsContentVisibility}"
                   Margin="20,20,20,20"/>
        
    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Popup x:Name="popup_GetPlaylistName" VerticalOffset="-155" HorizontalOffset="-120">
           <Popup.ChildTransitions>
               <TransitionCollection>
                   <PaneThemeTransition Edge="Bottom"/>
               </TransitionCollection>
           </Popup.ChildTransitions>
        </Popup>
        <AppBarButton Icon="OpenFile" Label="Load" Click="appbtn_SavedPlaylistLoad_Click" />
        <AppBarButton Icon="Delete" Label="Delete" Tapped="appbtn_SavedPlaylistDelete_Tapped"/>
        <AppBarButton Icon="Rename" Label="Rename" Tapped="appbtn_SavedPlaylistRename_Tapped"/>
    </StackPanel>
    </Grid>
</UserControl>
