Balboa/DataPanels/SettingsPanel.xaml

<UserControl
    x:Class="Balboa.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>

        <Style x:Key="InformationGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="SettingsTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="30,4,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox" >
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="87"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="180"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
            <Grid.Resources>
            <Storyboard x:Name="gr_SettingsShowStoryboard">
                <DoubleAnimation  Storyboard.TargetName="gr_Settings"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource  SettingsTextBlockStyle}"/>
            <TextBox   Grid.Row="2" Grid.Column="1" Width="150" 
                           Style="{StaticResource  SettingsTextBoxStyle }"
                           Text="{Binding ServerName, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Port"   Style="{StaticResource SettingsTextBlockStyle}"/>
            <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding Port, Mode=TwoWay}"   Width="80" Style="{StaticResource  SettingsTextBoxStyle }"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="(1 - 6553)"   Grid.ColumnSpan="2"
                           Style="{StaticResource  SettingsTextBlockStyle}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"  Text="Password"     Style="{StaticResource SettingsTextBlockStyle}"/>
            <TextBox   Grid.Row="4" Grid.Column="1" Width="150"  
                           Text="{Binding Password, Mode=TwoWay}"
                           Style="{StaticResource  SettingsTextBoxStyle }"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="(optional)"   Style="{StaticResource SettingsTextBlockStyle}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Text="View update interval"  
                           Style="{StaticResource SettingsTextBlockStyle}"
                           TextWrapping="WrapWholeWords" Height="70" />
            <TextBox   Grid.Row="6" Grid.Column="1"   Width="80"    
                   Style="{StaticResource  SettingsTextBoxStyle }" Text="{Binding ViewUpdateInterval, Mode=TwoWay}" />
            <TextBlock  Grid.Row="6" Grid.Column="2" 
                    Style="{StaticResource SettingsTextBlockStyle}" Text="(milliseconds)"/>

            <TextBlock  Grid.Row="8" Grid.Column="0" TextWrapping="WrapWholeWords" Height="70"
                    Style="{StaticResource SettingsTextBlockStyle}" Text="Path to music collection" Grid.RowSpan="2"/>
            <TextBox   Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" 
                   Background="#FFF4F4F4" IsEnabled="False"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Top" Margin="0,3,50,0" 
                   Style="{StaticResource  SettingsTextBoxStyle }"          
                   Text="{Binding MusicCollectionFolder, Mode=TwoWay}" />

            <Button x:Name="btn_SelectMusicCollectionPath" Content="Select" Grid.Row="8" Grid.Column="3"  
                        Style="{StaticResource  UtilityButtonStyle}"  Margin="0,1,10,0" VerticalAlignment="Top"
                        Height="37" Tapped="btn_SelectMusicCollectionPath_Tapped" FontSize="18" Grid.RowSpan="2"/>
            <Button x:Name="btn_ClearMusicCollectionPath" Content="Clear" Grid.Row="8" Grid.Column="3"  
                        Style="{StaticResource  UtilityButtonStyle}" HorizontalAlignment="Left" Margin="100,1,0,0" VerticalAlignment="Top"
                        Height="37" Tapped="btn_ClearMusicCollectionPath_Tapped" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <TextBlock Text="Album cover file name" Grid.Row="10" Grid.Column="0"  Grid.RowSpan="2" 
                           Style="{StaticResource SettingsTextBlockStyle}" Height="90" VerticalAlignment="Top" TextWrapping="WrapWholeWords"/>
            <TextBox     Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"
                     HorizontalAlignment="Stretch" 
                     Style="{StaticResource  SettingsTextBoxStyle }"
                     Text="{Binding AlbumCoverFileNames, Mode=TwoWay}"/>
            <TextBlock Grid.Row="10" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top" Height="75" Margin="20,0,30,0"
                   Style="{StaticResource SettingsTextBlockStyle}" 
                   Text="File names separated with semicolon"  TextWrapping="WrapWholeWords"/>

            <TextBlock Grid.Row="12" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Height="90" VerticalAlignment="Top" TextWrapping="WrapWholeWords"
                   Style="{StaticResource SettingsTextBlockStyle}"
                   Text="Display pictures for folders"/>
            <CheckBox  Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                   IsChecked="{Binding DisplayFolderPictures, Mode=TwoWay}"/>
        </Grid>
        <StackPanel  x:Name="AppBarButtons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <AppBarButton Icon="Preview" Label="Start session" Tapped="appbtn_StartSession_Tapped"/>
            <AppBarButton Icon="Preview" Label="Stop session"  Tapped="appbtn_StopSession_Tapped"/>
            <AppBarSeparator Visibility="Collapsed"/>
            <AppBarButton Icon="Preview" Label="Test connection" Tapped="appbtn_TestConnection_Tapped"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Save" Label="Save" Tapped="appbtn_SaveSettings_Tapped" />
        </StackPanel>
    </Grid>

</UserControl>
