Balboa/DataPanels/TrackInfoPanel.xaml

<UserControl
    x:Class="Balboa.TrackInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="290"
    d:DesignWidth="250"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border x:Name="TrackInfo" HorizontalAlignment="Left" Margin="20,10,10,0">
         <StackPanel   HorizontalAlignment="Left" Orientation ="{Binding Orientation}">
            <StackPanel x:Name="InnerStackPanel">
                <Image      Source="{Binding AlbumArt.Image}" MaxHeight="170" Margin="0,0,20,0"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left" MaxHeight="170">
                <TextBlock   Text="{Binding Title}"  FontSize="19"  TextWrapping="WrapWholeWords" />
                <TextBlock   Text="{Binding Artist}" FontSize="13" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>
 
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainMenuVisualStates">
                <VisualState x:Name="NormalVertical">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Duration="0:0:1"  
                                 Storyboard.TargetProperty="(FrameworkElement.Width)"   
                                 Storyboard.TargetName="TrackInfo"
                                 EnableDependentAnimation="True" FillBehavior="HoldEnd">
                            <LinearDoubleKeyFrame Value="200" KeyTime="0:0:1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Duration="0:0:1"  
                                 Storyboard.TargetProperty="(FrameworkElement.Height)"   
                                 Storyboard.TargetName="TrackInfo"
                                 EnableDependentAnimation="True" FillBehavior="HoldEnd">
                            <LinearDoubleKeyFrame Value="250" KeyTime="0:0:1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NormalHorizontal">
                    <Storyboard>
                        <!--DoubleAnimationUsingKeyFrames Duration="0:0:1"  
                                 Storyboard.TargetProperty="(FrameworkElement.Width)"   
                                 Storyboard.TargetName="TrackInfo"
                                 EnableDependentAnimation="True" FillBehavior="HoldEnd">
                            <LinearDoubleKeyFrame Value="300" KeyTime="0:0:1" />
                        </-->
                        <DoubleAnimationUsingKeyFrames Duration="0:0:1"  
                                 Storyboard.TargetProperty="(FrameworkElement.Height)"   
                                 Storyboard.TargetName="TrackInfo"
                                 EnableDependentAnimation="True" FillBehavior="HoldEnd">
                            <LinearDoubleKeyFrame Value="90" KeyTime="0:0:1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="CollapsedHorizontal">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Duration="0:0:1"  
                                 Storyboard.TargetProperty="(FrameworkElement.Width)"   
                                 Storyboard.TargetName="TrackInfo"
                                 EnableDependentAnimation="True" FillBehavior="HoldEnd">
                                 <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CollapsedVertical">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Duration="0:0:1"  
                                 Storyboard.TargetProperty="(FrameworkElement.Height)"   
                                 Storyboard.TargetName="TrackInfo"
                                 EnableDependentAnimation="True" FillBehavior="HoldEnd">
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    
    </Border>
</UserControl>
