Balboa/GenresPanel.xaml

<UserControl
    x:Class="Balboa.GenresPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <!-- ОБЩИЙ ШАБЛОН для представления элемента списка-->
        <DataTemplate x:Key="CommonListItemTemplate">
            <Grid Height="35" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22" Text="{Binding Name}"  FontFamily="Segoe UI Symbol"/>
            </Grid>
        </DataTemplate>

        <!-- ОБЩИЙ ШАБЛОН для представления трека в списке-->
        <DataTemplate x:Key="TrackListItemTemplate">
            <Grid Height="35" Margin="3,5,0,5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="22" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding TrackNo}"  FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock FontSize="22" Grid.Row="0" Grid.Column="1" Text="{Binding Title}"  FontFamily="Segoe UI Symbol"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="gr_GenresShowStoryboard">
                <DoubleAnimation  Storyboard.TargetName="gr_Genres"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  BorderBrush="{StaticResource MainBackgroundBrush}" BorderThickness="4" Margin="0,-4,0,-4"/>
        <TextBlock Text="Genres" Grid.Row="0" Grid.Column="0" FontSize="22" Foreground="Orange" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <TextBlock Text="Artists" Grid.Row="0" Grid.Column="1" FontSize="22" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Artist albums" Grid.Row="1" Grid.Column="1" FontSize="22" Foreground="Orange" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="15"/>
        <TextBlock Text="Album tracks" Grid.Row="0" Grid.Column="2" FontSize="22" Foreground="Orange" HorizontalAlignment="Center"  VerticalAlignment="Top"/>

        <common:ListViewExtended x:Name="listview_Genres"  Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Stretch"  
                                     Margin="10,35,0,0"                                       
                                     ItemBackground="#10F0F0F0"      
                                     ItemTemplate="{StaticResource CommonListItemTemplate}" 
                                     ItemsSource="{Binding Items}"
                                     SelectionMode="Single"
                                     Grid.RowSpan="2"
                                     Tapped="listview_Genres_Tapped"/>
        <common:ListViewExtended x:Name="listview_GenreArists"  Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Stretch"  
                                     Margin="10,35,0,0"
                                          ItemBackground="#10F0F0F0" 
                                          ItemTemplate="{StaticResource CommonListItemTemplate}" 
                                          SelectionMode="Single"
                                    
                                          Tapped="listview_Arists_Tapped"/>

        <common:ListViewExtended x:Name="listview_GenreAlbums"  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch"  
                                     Margin="10,50,0,0"
                                     ItemBackground="#10F0F0F0"      
                                     ItemTemplate="{StaticResource CommonListItemTemplate}" 
                                          SelectionMode="Single"
                                          Tapped="listview_Albums_Tapped"/>

        <common:ListViewExtended x:Name="listview_GenreTracks"  Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Stretch"  
                                    Margin="10,35,0,0"
                                     ItemBackground="#10F0F0F0"      
                                     ItemTemplate="{StaticResource TrackListItemTemplate}" 
                                     SelectionMode="Multiple" Grid.RowSpan="2"/>

        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"  
                         Margin="5,0,5,5" Background="{StaticResource MainBackgroundBrush}"/>
        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5,0,5,5"
                         Background="{StaticResource MainBackgroundBrush}">
            <TextBlock x:Name="textblock_GenreSearch"  Text="Scroll to genre" 
                           FontSize="22" Margin="20,0,20,0" Height="30" HorizontalAlignment="Left" />
            <TextBox x:Name="textbox_GenreSearch"  Text="Genre name"
                           FontSize="20"   Height="40" Width="140" HorizontalAlignment="Left" 
                           GotFocus="textbox_GenreSearch_GotFocus" 
                           LostFocus="textbox_GenreSearch_LostFocus"
                           TextChanged="textbox_GenreSearch_TextChanged"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <AppBarButton x:Name="appbtn_Genre_AddToPaylist" Icon="Add"   Label="Add to playlist" Tapped="appbtn_Genre_AddToPaylist_Tapped"/>
        </StackPanel>
    </Grid>

</UserControl>
