Balboa/MainPage.xaml

<!-- 
 * Copyright 2017 Alexandr Zyuzin.
 *
 * This file is part of MPD client Balboa.
 *
 * Главная страница приложения
 * 
 *
  -->
<Page
    x:Name="pageRoot"
    x:Class="Balboa.MainPage"
    DataContext="{Binding Server, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
         <x:String x:Key="AppName">Balboa</x:String>
    </Page.Resources>
    
    <Grid x:Name="grid_Main"  Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--  PЗАГОЛОВОК ОКНА-->
        <local:PageHeader x:Name="p_PageHeader"  Grid.Row="0" Grid.Column="1" Visibility="Visible"/>
        <!-- Главное меню -->
        <local:MainMenu x:Name="p_MainMenu"    Grid.Row="0" Grid.Column="0" Visibility="Visible" Grid.RowSpan="2" Margin="0,50,0,0"/>
        <Border x:Name="DataPanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
        <!--
            <local:CurrentTrack x:Name="p_CurrentTrack" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="Collapsed" />
            <local:CurrentPlaylist x:Name="p_CurrentPlaylist" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed" />
            <local:TrackDirectory x:Name="p_TrackDirectory" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed"/>
            <local:SavedPlaylistsPanel x:Name="p_SavedPlaylistsPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed"/>    
            <local:GenresPanel x:Name="p_GenresPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed"/>
            <local:SearchPanel x:Name="p_Search" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed"/>
            <local:Stats x:Name="p_Stats" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Visibility="Collapsed" />
            <local:Settings x:Name="p_Settings" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" d:IsHidden="True" />
        -->
        <!-- PLAY MODES --> 
        <local:PlayMode x:Name="p_PlayMode" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <!-- Панель управления проигрыванием -->
        <local:ControlPanel x:Name="p_ControlPanel" Grid.Row="3" Grid.Column="1"/>

        <local:MessageBox x:Name="MsgBox" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sl_Volume"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Duration="5">
                            <DiscreteObjectKeyFrame  Value="Collapsed" KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbtn_Volume" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_PlayControls_VolumeColumn"
                                         Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame Value="20*" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>

                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <!-- Заменим Slider управления громкостью на кнопку -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sl_Volume"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame  Value="Collapsed" KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbtn_Volume" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popup_VolumeControl" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_PlayControls_VolumeColumn"
                                         Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame Value="20*" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Спрячем главное меню -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stp_MainMenu" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Сдвинем левую грницу главного окна -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_MainPanel" 
                                                          Storyboard.TargetProperty="Margin" >
                            <DiscreteObjectKeyFrame  Value="20,70,0,0" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Покажем заголовок главного окна -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackpanel_PageHeader" 
                                                          Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame  Value="Visible" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SuperNarrow">
                    <Storyboard>
                        <!-- Заменим Slider управления громкостью на кнопку -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sl_Volume"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame  Value="Collapsed" KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbtn_Volume" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popup_VolumeControl" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_PlayControls_VolumeColumn"
                                         Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame Value="20*" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Спрячем главное меню -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stp_MainMenu" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Сдвинем левую границу главного окна -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_MainPanel" 
                                                          Storyboard.TargetProperty="Margin" >
                            <DiscreteObjectKeyFrame  Value="20,70,0,0" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Покажем заголовок главного окна -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackpanel_PageHeader" 
                                                          Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame  Value="Visible" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Спрячем статус соединения -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tb_ConnectionStatus" 
                                                          Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame  Value="Collapsed" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>


                       <!-- Изменим позиционирование названия трека -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textblock_Title" 
                                                          Storyboard.TargetProperty="(Grid.Column)" >
                            <DiscreteObjectKeyFrame  Value="0" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textblock_Title" 
                                                          Storyboard.TargetProperty="(Grid.ColumnSpan)" >
                            <DiscreteObjectKeyFrame  Value="2" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!-- Перестроим отображение данных текущего трека-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="(Grid.Column)" >
                            <DiscreteObjectKeyFrame  Value="0" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="(Grid.Row)" >
                            <DiscreteObjectKeyFrame  Value="1" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Позиционируем обложку альбома -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image_AlbumCover" 
                                                          Storyboard.TargetProperty="(Grid.ColumnSpan)" >
                            <DiscreteObjectKeyFrame  Value="2" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image_AlbumCover" 
                                                          Storyboard.TargetProperty="(Grid.RowSpan)" >
                            <DiscreteObjectKeyFrame  Value="1" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image_AlbumCover" 
                                                          Storyboard.TargetProperty="Margin" >
                            <DiscreteObjectKeyFrame  Value="40,130,40,40" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Позиционируем описание трека -->

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="(Grid.ColumnSpan)" >
                            <DiscreteObjectKeyFrame  Value="2" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="(Grid.RowSpan)" >
                            <DiscreteObjectKeyFrame  Value="1" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="Margin" >
                            <DiscreteObjectKeyFrame  Value="100,40,100,40" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>


                        <!-- Спрячем кнопку Stop -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbtn_Stop" 
                                                          Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame  Value="Collapsed" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_PlayControls_StopColumn"
                                         Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame Value="0" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        
                        
                        <!-- Спрячем кнопку Save playlist -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbtn_Playlist_Save" 
                                                          Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame  Value="Collapsed" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        
                       

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <!-- Заменим Slider управления громкостью на кнопку -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sl_Volume"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame  Value="Collapsed" KeyTime="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbtn_Volume" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popup_VolumeControl" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_PlayControls_VolumeColumn"
                                         Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame Value="20*" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Спрячем главное меню -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stp_MainMenu" 
                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Сдвинем левую границу главного окна -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_MainPanel" 
                                                          Storyboard.TargetProperty="Margin" >
                            <DiscreteObjectKeyFrame  Value="20,70,0,0" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Покажем заголовок главного окна -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackpanel_PageHeader" 
                                                          Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame  Value="Visible" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Перестроим отображение данных текущего трека-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="(Grid.Column)" >
                            <DiscreteObjectKeyFrame  Value="0" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="(Grid.Row)" >
                            <DiscreteObjectKeyFrame  Value="1" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                       <!-- Позиционируем обложку альбома -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image_AlbumCover" 
                                                          Storyboard.TargetProperty="(Grid.ColumnSpan)" >
                            <DiscreteObjectKeyFrame  Value="2" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image_AlbumCover" 
                                                          Storyboard.TargetProperty="(Grid.RowSpan)" >
                            <DiscreteObjectKeyFrame  Value="1" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image_AlbumCover" 
                                                          Storyboard.TargetProperty="Margin" >
                            <DiscreteObjectKeyFrame  Value="40,130,40,40" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <!-- Позиционируем описание трека -->

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="(Grid.ColumnSpan)" >
                            <DiscreteObjectKeyFrame  Value="2" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="(Grid.RowSpan)" >
                            <DiscreteObjectKeyFrame  Value="1" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_CurrentTrackData" 
                                                          Storyboard.TargetProperty="Margin" >
                            <DiscreteObjectKeyFrame  Value="100,40,100,40" KeyTime="00:00:00"/>
                        </ObjectAnimationUsingKeyFrames>



                    </Storyboard>
                    
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
