Balboa/MessageBox.xaml

<UserControl
    x:Class="Balboa.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Style x:Key="MsgBoxButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Storyboard x:Name="ShowControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="GridMain" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  x:Name="PopUpBorder" BorderThickness="1" Background="Black" 
                     Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.6"/>
        <Border x:Name="BoxBorder" Grid.Column="1" Grid.Row="1" 
                    BorderBrush="White" BorderThickness="1" Background="Gray" Opacity="0">

            <Grid MinHeight="100"  MinWidth="300" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MessageText" Grid.Row="0" Text="{Binding Message}" 
                           Margin="10,10,10,10" TextWrapping="WrapWholeWords" VerticalAlignment="Center"
                           FontFamily="Segoe UI Light" FontSize="20"/>
                <StackPanel x:Name="ButtonsPanel" Grid.Row="2" Orientation="Horizontal" Height="60" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0">
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
