Balboa/PageHeader.xaml

<UserControl
    x:Class="Balboa.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid x:Name="GridPageHeader" MinWidth="400" Height="100" HorizontalAlignment="Right" Margin="0,0,50,0">
        <Grid.Resources>
            <Storyboard x:Name="PageHeaderShowStoryboard">
                <DoubleAnimation  Storyboard.TargetName="GridPageHeader"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="PageHeaderHideStoryboard">
                <DoubleAnimation  Storyboard.TargetName="GridPageHeader"
                                          Storyboard.TargetProperty="Opacity"
                                          From="1.0" To="0.0" Duration="0:0:1"/>
            </Storyboard>
            <Style x:Key="CurrentTrackTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="TextAlignment" Value="Left" />
  
 
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image_AlbumCoverSmall"  Source="{Binding AlbumArt}" Grid.Column="0" Width="100" Height="100" Grid.ColumnSpan="2" />
             <StackPanel  Grid.Column="2">
                <TextBlock  Text="{Binding Title}" FontSize="35" Margin="10,0,0,0"  TextAlignment="Left"
                                    TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Height="45"/>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="Artist :" FontSize="15" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Artist}" FontSize="15" Margin="10,0,0,0"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
                    <TextBlock Text="Album :"  FontSize="15" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Album}"  FontSize="15" Margin="10,0,0,0"/>
                </StackPanel>

            </StackPanel>
     </Grid>
</UserControl>
