Balboa/PlaylistPanel.xaml

<UserControl
    x:Class="Balboa.PlaylistPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="gr_CurrentPlaylistShowStoryboard">
                <DoubleAnimation  Storyboard.TargetName="gr_Playlist"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
            <common:TimeConverter  x:Key="TimeConverter"/>
            <common:PlaylistItemStyleSelector x:Key="PlaylistItemStyleSelector"/>
            <!-- ШАБЛОН для элемента Playlist-->
            <DataTemplate x:Key="PlaylistItemTemplate">
                <Grid x:Name="gr_PlaylistItemTemplate" Margin="0,5,0,5">

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40"/>
                        <RowDefinition  Height="20"/>
                        <!--RowDefinition  Height="20"/-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}"  FontSize="20" Margin="10,0,0,0" Grid.ColumnSpan="2" />
                    <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Artist :"   Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding Artist}" Margin="5,0,0,0"/>
                        <TextBlock Text="Album : " Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding Album}"  Margin="5,0,0,0"/>
                        <TextBlock Text="Year : "  Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding Date}"  Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Time , Converter={StaticResource TimeConverter}}" FontSize="20" Margin="0,0,20,0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="File :" FontSize="15"  Margin="30,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding File}" FontSize="15" Margin="60,0,0,0" Grid.ColumnSpan="2"/>

                </Grid>
            </DataTemplate>


        </Grid.Resources>

        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <common:ListViewExtended x:Name="lv_PlayList"  Grid.Row="0"  VerticalContentAlignment="Stretch"  
                                           ItemBackground="#10F0F0F0" 
                                           ItemTemplate="{StaticResource PlaylistItemTemplate}" 
                                           ItemContainerStyleSelector="{StaticResource PlaylistItemStyleSelector}" 
                                           ItemsSource="{Binding Playlist}"
                                           ScrollViewer.VerticalScrollMode="Enabled"
                                           SelectionMode="Multiple"  
                                           DoubleTapped="lv_PlayList_DoubleTapped"
                                           GotFocus="lv_PlayList_GotFocus">
        </common:ListViewExtended>
        <TextBlock x:Name="textblock_PlaylistContent" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="25" Text=""/>
        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  
                         Margin="5,0,5,5" Background="{StaticResource MainBackgroundBrush}"/>

        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Stretch" Visibility="Collapsed">
            <TextBlock                           Text="Playlist name : " FontSize="22"   VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="tbk_PlaylistName" Text="New playlist"    FontSize="22"   VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <AppBarButton x:Name="appbtn_Playlist_Save" Icon="Save" Label="Save"  Tapped="appbtn_Playlist_Save_Tapped"/>
            <AppBarButton x:Name="appbtn_Playlist_DeleteSelected"  Icon="Delete" Label="Delete Selected" Tapped="appbtn_Playlist_DeleteSelected_Tapped"/>
            <AppBarButton x:Name="appbtn_Playlist_Clear"  Icon="Clear" Label="Clear"  Tapped="appbtn_Playlist_Clear_Tapped"/>
            <AppBarButton x:Name="appbtn_Playlist_Add"  Icon="Add" Label="Add track" Tapped="appbtn_Playlist_Add_Tapped"/>
            <AppBarButton x:Name="appbtn_Playlist_Shaffle" Icon="Shuffle" Label="Shuffle" Tapped="appbtn_Playlist_Shaffle_Tapped"/>
        </StackPanel>

        <Popup x:Name="popup_GetPlaylistName">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <!--EntranceThemeTransition FromHorizontalOffset="200"/-->

                    <!-- Окно въезжает сверху из непонятной позиции и останавливается в заданной позиции-->
                    <!--EdgeUIThemeTransition Edge="Left"/-->

                    <!-- Окно въезжает справа и останавливается в заданной позиции-->
                    <!--ContentThemeTransition HorizontalOffset="140"/-->

                    <!-- Окно въезжает справа и останавливается в заданной позиции-->
                    <!--EntranceThemeTransition IsStaggeringEnabled="True" FromHorizontalOffset="200" VirtualizingStackPanel.VirtualizationMode="Recycling"/-->

                    <!-- Окно выезжает из заданной границы элемента управления-->
                    <!--PaneThemeTransition Edge="Left"/-->

                    <!-- Окно постепенно проявляется -->
                    <!--AddDeleteThemeTransition / -->

                </TransitionCollection>
            </Popup.ChildTransitions>

            <Border BorderThickness="2" BorderBrush="LightGray">
                <Grid Height="150" Width="400" Background="{StaticResource MainBackgroundBrush}">
                    <TextBlock                                 Text="Enter playlist name"  Margin="10,10,10,110"   Width="380" Height="30" FontSize="20"/>
                    <TextBox   x:Name="tbx_PlaylistName"       Text="New playlist"         Margin="18,40,23,70" Height="40" FontSize="22"/>
                    <Button    x:Name="btn_PlaylistNameSave"   Content="Save"              Margin="166,87,0,16"   Width="98"   
                               Style="{StaticResource UtilityButtonStyle}"  Tapped="btn_PlaylistNameSave_Tapped"/>
                    <Button    x:Name="btn_PlaylistNameCancel" Content="Cancel"            Margin="280,87,0,16"  Width="100" 
                               Style="{StaticResource UtilityButtonStyle}"  Tapped="btn_PlaylistNameCancel_Tapped"/>
                </Grid>
            </Border>
        </Popup>


    </Grid>
    
    
</UserControl>
