Balboa/SavedPlaylistsPanel.xaml

<UserControl
    x:Class="Balboa.SavedPlaylistsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <!-- ШАБЛОН для представления элемента SAVED PLAYLIST -->
        <DataTemplate x:Key="SavedPlaylistItemTemplate">
            <Grid x:Name="gr_FileSystemItemTemplate" Margin="20,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0"  Text="{Binding Icon}"  FontFamily="Segoe UI Symbol" FontSize="30"  />
                <TextBlock  Grid.Column="1"  Text="{Binding Name}"  TextWrapping="WrapWholeWords" FontFamily="Segoe UI Symbol" FontSize="22" VerticalAlignment="Top" />
                <TextBlock  Grid.Column="2" />
            </Grid>
        </DataTemplate>

        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,2,2" />
            <Setter Property="Background" Value="#10F0F0F0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="60" />
        </Style>
    </UserControl.Resources>
    <Grid>
    <Grid.Resources>
        <Storyboard x:Name="gr_SavedPlayListsShowStoryboard">
            <DoubleAnimation  Storyboard.TargetName="gr_SavedPlayLists"
                                          Storyboard.TargetProperty="Opacity"
                                          From="0.0" To="1.0" Duration="0:0:1"/>
        </Storyboard>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="87"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <GridView x:Name="gr_SavedPlaylistsContent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      SelectionMode="Single" 
                      ItemTemplate="{StaticResource SavedPlaylistItemTemplate}" 
                      ItemContainerStyle="{StaticResource GridViewItemStyle}"/>
    <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  
                         Margin="5,0,5,5" Background="{StaticResource MainBackgroundBrush}"/>
    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <AppBarButton x:Name="appbtn_SavedPlaylistLoad" Icon="OpenFile" Label="Load" Click="appbtn_SavedPlaylistLoad_Click" />
        <AppBarButton x:Name="appbtn_SavedPlaylistDelete" Icon="Delete" Label="Delete" Tapped="appbtn_SavedPlaylistDelete_Tapped"/>
        <AppBarButton x:Name="appbtn_SavedPlaylistRename" Icon="Rename" Label="Rename" Tapped="appbtn_SavedPlaylistRename_Tapped"/>
    </StackPanel>

    </Grid>
</UserControl>
