Balboa/StatisticPanel.xaml

<UserControl
    x:Class="Balboa.StatisticPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa"
    xmlns:common="using:Balboa.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <common:TimeConverter  x:Key="TimeConverter"/>
        
        <Style x:Key="StatisticTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,10,10,5" />
        </Style>

        <Style x:Key="StatisticLabelsTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource StatisticTextBlockStyle}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style x:Key="StatisticDataTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource StatisticTextBlockStyle}">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

 
    </UserControl.Resources>
    <Grid Margin="0,10,20,20">
        <Grid.Resources>
            <Storyboard x:Name="gr_StatsShowStoryboard">
                <DoubleAnimation  Storyboard.TargetName="gr_Stats" Storyboard.TargetProperty="Opacity"
                                  From="0.0" To="1.0" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,60,0,20">
            <TextBlock Text="Number of artists :" Style="{StaticResource StatisticLabelsTextBlockStyle}"/>
            <TextBlock Text="Number of albums :" Style="{StaticResource StatisticLabelsTextBlockStyle}"/>
            <TextBlock Text="Number of songs :" Style="{StaticResource StatisticLabelsTextBlockStyle}" />
            <TextBlock Text="Daemon uptime :"  Style="{StaticResource StatisticLabelsTextBlockStyle}"/>
            <TextBlock Text="Num of all song times in the db :"  Style="{StaticResource StatisticLabelsTextBlockStyle}"/>
            <TextBlock Text="Last db update :"  Style="{StaticResource StatisticLabelsTextBlockStyle}"/>
            <TextBlock Text="Time length of music played:" Style="{StaticResource StatisticLabelsTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="1"  Margin="0,60,0,20">
            <TextBlock Text="{Binding Artists}"  Style="{StaticResource  StatisticDataTextBlockStyle}"/>
            <TextBlock Text="{Binding Albums}" Style="{StaticResource  StatisticDataTextBlockStyle}" />
            <TextBlock Text="{Binding Songs}"  Style="{StaticResource  StatisticDataTextBlockStyle}"/>
            <TextBlock Text="{Binding Uptime, Converter={StaticResource TimeConverter}}" Style="{StaticResource  StatisticDataTextBlockStyle}" />
            <TextBlock Text="{Binding DbPlaytime , Converter={StaticResource TimeConverter}}"  Style="{StaticResource  StatisticDataTextBlockStyle}"/>
            <TextBlock Text="{Binding DbUpdateDT}"  Style="{StaticResource  StatisticDataTextBlockStyle}"/>
            <TextBlock Text="{Binding Playtime , Converter={StaticResource TimeConverter}}"  Style="{StaticResource  StatisticDataTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
