Balboa/Common/ListViewItemBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balboa">


    <!-- __________________________________________________________________________________________
    
    ListViewItem colors
    __________________________________________________________________________________________-->
    <!--
        <Color x:Key="SelectedBackgroundColor">#000000</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
-->
        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
        <x:Double x:Key="ListViewItemDragThemeOpacity">0.60</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">40.0</x:Double>
        <x:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</x:Double>
<!--
    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="Green" />
    <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="Green" />
-->
    <SolidColorBrush x:Key="PhoneForegroundBrush " Color="Red" />

    <!-- Толщина рамки вібранного єлемента, рамка расположена внутри поля єлемента с отступлением от краёв -->
    <Thickness x:Key="ListViewItemCompactSelectedBorderThemeThickness">0</Thickness>
    
        <!-- Цвет галочки которая отмечает  Selected Item -->
    <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="Orange" />
        
    <!-- Цвет рамки вокруг элемента получившего фокус -->
    <SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FFF0F0F0" />
    
    <!--  When pointer hovers over an item – Background -->
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#FF707070" />

    <!-- Цвет фона выделенного элемента когда на него не наведён указатель -->
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF505050" />
    <!-- -->
    <!-- Цвет текста элемента когда на него наведён указатель -->
    <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="White" />
   
    <!--  Цвет фона выделенного элемента когда на него наведён указатель  -->
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF505050" />

    <!--  Цвет рамки выделенного элемента, рамка расположена внутри поля єлемента с отступлением от краёв 
        Это так же цвет уголка ListviewItem в котором располагается галочка при наваедении указателя на ListviewItem -->
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="Transparent" />


    <!-- __________________________________________________________________________________________
            TOGGLE SWITCH BRASHES
    __________________________________________________________________________________________ -->
    
    
    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="Orange" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="Orange" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="Orange" />

    <SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#59FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush" Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBorderThemeBrush" Color="#FF7E7E7E" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="#42FFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1FFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#4AFFFFFF" />
    <SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="#59FFFFFF" />

    <!-- __________________________________________________________________________________________
    
    BUTTON BRASHES
    __________________________________________________________________________________________ -->
    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="Orange" />
    
    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
    
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000" />
    
    
    <!-- _____________________________________________________________________________ 
    GRID VIEW BRASHES
    _________________________________________________________________________________ -->

    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="Orange" />
     <!-- CheckBrush="{ThemeResource -->
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="Orange" />
    <!--        CheckBoxBrush="{ThemeResource  -->
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="Orange" />
    <!-- DragBackground="{ThemeResource  -->
    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="Orange" />
    <!-- DragForeground="{ThemeResource -->
    <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="Orange" />
    <!-- FocusBorderBrush="{ThemeResource -->
    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" Color="Orange" />
    <!-- FocusSecondaryBorderBrush="{ThemeResource  -->
    <!--SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="Orange" /-->
    <!-- PlaceholderBackground="{ThemeResource -->
    <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="Orange" />
    <!-- PointerOverBackground="{ThemeResource -->
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Orange" />
    <!-- PointerOverForeground="{ThemeResource -->
    <!-- SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="Orange" / -->
    <!-- SelectedBackground="{ThemeResource -->
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="Orange" />
    <!-- SelectedForeground="{ThemeResource -->
    <!--SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="Orange" / -->
    <!-- SelectedPointerOverBackground="{ThemeResource  -->
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="Orange" />
    <!-- PressedBackground="{ThemeResource -->
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="Orange" />
    <!-- SelectedPressedBackground="{ThemeResource  -->
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="Orange" />

</ResourceDictionary>
